spring.datasource.url=jdbc:mysql://localhost:3306/hireWheels
spring.datasource.username=root
spring.datasource.password=root1234
server.port = 8090

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
